# balance-wep-api-back-end

./: balance.sln
balance.API/: Program.cs  SeedData.cs  balance.API.csproj  balance.API.http
balance.API/Controllers/: AuthController.cs  DashboardController.cs  FavoriteController.cs  HomeController.cs  ProjectController.cs  PropertyController.cs  PropertyTypeController.cs  UserProfileController.cs
balance.API/Properties/: launchSettings.json
balance.Repositories/: balance.Repositories.csproj
balance.Repositories/Interfaces/: IFavoriteRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs
balance.Repositories/Repositories/: FavoriteRepository.cs  GenericRepository.cs  ProjectRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  UnitOfWork.cs
balance.domain/: Context.cs  balance.domain.csproj
balance.domain/Common/: BaseEntity.cs
balance.domain/Enums/: Status.cs  offer_type.cs
balance.domain/Etities/: Applicationuser.cs  Favorite.cs  GeoLocation.cs  (+6 more)
balance.services/: balance.services.csproj
balance.services/DTOs/: FavoriteDTO.cs  GeoLocationDTO.cs  LocationDTO.cs  ProjectDTO.cs  PropertyDTO.cs  PropertyFeatureDTO.cs  PropertyImageDTO.cs  PropertyTypeDTO.cs
balance.services/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
balance.services/DTOs/UserProfile/: ChangePasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
balance.services/Helpers/: MappingProfiles.cs
balance.services/Interfaces/: IAuthenticationService.cs  IFavoriteService.cs  IProjectService.cs  IPropertyService.cs  IPropertyTypeService.cs  IServiceManager.cs  ITokenService.cs  IUserProfileService.cs
balance.services/Services/: AuthenticationService.cs  FavoriteService.cs  ProjectService.cs  PropertyService.cs  PropertyTypeService.cs  ServiceManager.cs  TokenService.cs  UserProfileService.cs
(+8 files in other folders)
