<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="IServices\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="IServices\**" />
    <None Remove="DTO\**" />
    <None Remove="IServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\balance.domain\balance.domain.csproj" />
    <ProjectReference Include="..\balance.Repositories\balance.Repositories.csproj" />
  </ItemGroup>

</Project>
